/*############# PUT BOOTSTRAP-CSS STYLE VARIABLE OVERRIDES HERE ###############*/
@navbar-default-bg: #056291;
@brand-primary:                 #ee1166;
@brand-secondary:               #3cbac8;
@brand-success:                 #6cb23d;
@brand-info:                    #c2c2c2;
@brand-warning:                 #f0ad4e;
@brand-danger:                  #ae3c3c;
/*############# END OF OVERRIDES ###############*/
